# totoro-version

./: .eslintrc  .gitignore  .gitlab-ci.yml  .prettierrc  .yo-rc.json  1.32.json  1.34.json  1.35.json  1.36.json  1.37.json  1.38.json  1.39.json  1.40.json  1.41.json  1.42.json  1.43.json  1.44.json  1.45.json  1.46.json  1.47.json  1.99.json  2.0.json  2.1.json  2.2.json  2.3.json  README.md  build.gradle  dev.version.json  embedded-postgres-cleanup.ps1  gradle.properties  milestone-1.32.json  package-lock.json  package.json  rel.version.json  service-account.json  settings.gradle  stg.version.json  test.xls  tslint.json
.github/actions/: test.yaml
.github/workflows/: combine-web-and-server.yml  copy-file-to-remote-machine.yml  init-milestone.yaml  init-milestone.yml  nhi-rule.yml  push-then-release.yml  push-to-dev.yml  push-with-tag.yml  run-test.yml  run-war-on-dev-machine.yml  send-slack-notification.yml  test-output.yml  test.yaml  test.yml
.github/workflows/scripts/: combine-web-and-server.yml  retrieve-web-artifact.sh  scp.sh  setup-props-value.sh
.jhipster/: Accounting.json  Appointment.json  Calendar.json  CalendarSetting.json  CareerOptions.json  ConditionType.json  Disposal.json  DisposalImage.json  DocNp.json  Drug.json  Esign.json  FindingType.json  HomePageCoverage.json  Hospital.json  Incident.json  Ledger.json  MarriageOptions.json  NHICategory.json  NHIProcedure.json  NHIProcedureType.json  NHIUnusalContent.json  NHIUnusalIncident.json  NhiAccumulatedMedicalRecord.json  NhiDayUpload.json  NhiDayUploadDetails.json  NhiExtendPatient.json  NhiIcd10Cm.json  NhiIcd10Pcs.json  NhiIcd9Cm.json  NhiMedicalRecord.json  NhiMonthDeclaration.json  NhiMonthDeclarationDetails.json  NhiProcedure.json  NhiProcedureType.json  Patient.json  PatientIdentity.json  Prescription.json  Procedure.json  ProcedureType.json  Questionnaire.json  (+11 more)
config/checkstyle/: google_checks.xml
docker/: Dockerfile  entrypoint.sh
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
migration/: README.md  migration_data.xml  migration_master.xml
migration/bei-shin/: appointment.sql  create-view.sql  extend_user.sql  patient.sql  user.sql  user_authority.sql
migration/best-choice/: appointment.sql  create-views.sql  extend_user.sql  patient.sql  register.sql  user.sql  user_authority.sql
schedule/: mock_data_generator.py  requirements.txt
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile  app-cp.yml  app-dev.yml  app.yml  entrypoint.sh  postgresql.yml  sonar.yml
src/main/docker/data-faker/: Dockerfile  current_update_date.json  fake_data_dynamic.py
src/main/docker/data-simulator/: Dockerfile  current_update_date.json  fake_data_dynamic.py  mock_data_dynamic.py  requirements.txt
src/main/docker/nginx/: Dockerfile  default
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  broker.xml  current_update_date.json  logback-spring.xml  nhi_rule.csv
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  moquette.conf
src/main/resources/i18n/: messages_en.properties  messages_zh_tw.properties
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/app/: app.css  app.tsx  routes.tsx
src/main/webapp/appt/: README.md  asset-manifest.json  index.html  precache-manifest.65463fbf8f28302ef9d5d34f2634542b.js  precache-manifest.ab465003cffca6660c9cbb12b7d0dbff.js  precache-manifest.c1c003959dbd3cfd3abca5d0ed02010b.js  service-worker.js
src/main/webapp/i18n/en/: drug.json  (+69 more)
src/main/webapp/swagger-ui/: index.html
src/test/resources/: holiday.csv  logback.xml  nhi_metrics_data_set_1.csv  nhi_rule.csv
src/test/resources/config/: application-cache.yml  application-json-ignore.yml  application-test.yml  application.yml  cache.properties
src/test/resources/metric/: metric_a8_data_set.csv  metric_c1-3_data_set.csv  metric_c2-6_data_set.csv  metric_e1-14_data_set.csv  metric_e1-16_data_set.csv  metric_e1-1_data_set.csv  metric_f1-3_data_set.csv  metric_f2-4_data_set.csv  metric_f5-8_data_set.csv  metric_g8-4_data_set.csv  metric_h3_data_set.csv  metric_h4_data_set.csv  metric_i12_data_set.csv  metric_i15_data_set.csv  metric_k12_data_set.csv  metric_l57_data_set.csv
swagger-ui/: index.html
web/: .eslintrc  .gitlab-ci.yml  README.md  craco.config.js  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: .eslintrc  App.js  index.css  index.js  rootReducers.js  rootSaga.js
web/src/component/: VisionImg.js  VixWinImg.js
web/src/component/DatePicker/: index.js
web/src/container/AppointmentPage/: AppCalendar.js  AppRight.js  CancelAppointmentButton.js  ConfirmDropModal.js  CreateAppModal.js  CreateCalendarEventModal.js  EditAppModal.js  EditCalendarEventModal.js  FloatingActionButton.js  PatientAppointmentPopover.js  PrintAppList.js  PrintModal.js  RestoreAppointmentButton.js  TimeDisplay.js  TodoAppModal.js  actions.js  appCalendar.css  constant.js  index.js
web/src/container/Home/: XrayModal.js  actions.js  constant.js  constants.js  index.js  reducer.js
web/src/container/LoginPage/: LoginForm.js  actions.js  constant.js  index.js
web/src/container/NavHome/: index.js
web/src/ga/: index.js
web/src/models/: account.js  appointment.js  authenticate.js  calendar.js  configuration.js  disposal.js  docNps.js  doctorNhiExam.js  doctorNhiSalary.js  doctorNhiTx.js  eSign.js  endoIndexes.js  hospitals.js  icd10Cms.js  indexTreatmentProcedure.js  nhiAccumulatedMedicalRecords.js  nhiExtendPaitent.js  nhiPaitentStatus.js  nhiProcedure.js  odIndexes.js  patient.js  registration.js  settings.js  shift.js  sms.js  smsEvent.js  smsView.js  toothClean.js  treatmentProcedure.js  user.js  xray.js
web/src/utils/: apiUrl.js  cloudName.js  colors.js  combineUrlAndQueryData.js  extractDoctorsFromUser.js  getBaseUrl.js  handleSendMultipleToken.js  mqtt.js  parseConfigToObject.js  patientHelper.js  request.js  requestNoParse.js  textComponents.js
web/swagger-ui/: index.html
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+3074 files in other folders)
