
  ${AnsiColor.GREEN}████████╗  ██████╗ ${AnsiColor.RED} ████████╗  ██████╗  ███████╗   ██████╗
  ${AnsiColor.GREEN}╚══██╔══╝ ██╔═══██╗${AnsiColor.RED} ╚══██╔══╝ ██╔═══██╗ ██╔═══██╗ ██╔═══██╗
  ${AnsiColor.GREEN}   ██║    ██║   ██║${AnsiColor.RED}    ██║    ██║   ██║ ███████╔╝ ██║   ██║
  ${AnsiColor.GREEN}   ██║    ██║   ██║${AnsiColor.RED}    ██║    ██║   ██║ ██╔══██║  ██║   ██║
  ${AnsiColor.GREEN}   ██║    ╚██████╔╝${AnsiColor.RED}    ██║    ╚██████╔╝ ██║  ╚██╗ ╚██████╔╝
  ${AnsiColor.GREEN}   ╚═╝     ╚═════╝ ${AnsiColor.RED}    ╚═╝     ╚═════╝  ╚═╝   ╚═╝  ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Totoro 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.dentall.io ::${AnsiColor.DEFAULT}
